@import "../../styles.scss";

body {
    margin: 0;
    padding: 20px;
    color: white;
    width: 100%;
    min-height: 100vh;
    background-color: #1D203E;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-container {
        text-align: center;
        width: 1140px;
        border-radius: 15px;
        color: white;
        margin-bottom: 30px;

        mat-card {
            display: flex;
            flex-direction: row;
            padding: 20px;
            background-color: map-get($custom-primary-pallette, 500) !important;
            border-radius: 15px;

            .image-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
            }

            .profile-details {
                display: flex;
                flex-grow: 2;
                flex-direction: row;

                .user-details {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: left;
                    margin: 0 40px 0 40px;
                    flex-grow: 3;
                    // background-color: blue;
                }
    
                .update-section {
                    flex-grow: 1;
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    padding-right: 20px;    
                    // background-color: purple;
    
                    .mat-mdc-raised-button:hover {
                        transition: transform 0.3s;
                        transform: scale(1.03);
                    }
                }
            }
        }
    }

    .heading {
        width: 1140px;
        h6 {
            margin-top: 20px;
        }
    }

    mat-expansion-panel {
        width: 1140px;
        background-color: #1E1F1E !important;
        color: white !important;
    }

    mat-panel-title {
        color: white !important;
    }
    
    .program-history-container, .business-history-container, .survey-history-container {
        display: flex;
        width: 1140px;
        gap: 15px;
        padding: 10px 0px 10px 0px;
        overflow-y: auto;

        mat-card {
            width: 300px !important;
            background-color: #353535;
            height: auto;
            border-radius: 15px;
            cursor: pointer;

            .image-wrapper {
                position: relative;
                width: 100%;
                padding-top: 100%; /* 1:1 Aspect Ratio */
                overflow: hidden;
            
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px 15px 0px 0px;
                }
            }

            mat-card-title a, mat-card-title p {
                color: map-get($custom-accent-pallette, 500) !important;
                font-weight: bolder;
                font-size: 1.3em;
            }
    
            mat-card-header {
                padding: 10px;
                width: 300px;
            }
    
            mat-card-content {
                padding-left: 10px;
                padding-bottom: 2px;

                &:last-child {
                    margin-bottom: 30px;
                }
                &#business, #survey {
                    padding: 0px 10px 0px 10px;
                }
            }

            p {
                display: flex;
            }
    
            mat-icon {
                margin-right: 15px;
            }
            .button-container {
                margin-top: 58px;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 10px 10px 0px 7px;

                mat-icon {
                    color: map-get($custom-accent-pallette, 500) !important;
                    margin: 0;
                    padding: 0;
                }
    
                button:hover {
                    transform: scale(1.2);
                    transition: transform 0.3s;
                }
            }

            #datePublished {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: x-small;
                font-style: italic;
                color: gray;
                padding: 10px 10px 0px 7px;
            }
        }
    }

    .empty-results {
        width: 100%;
        height: 200px; 
        background-color: rgba(255, 255, 255, 0.068);
        border-radius: 10px;
        margin-bottom: 20px;
    }
}

::ng-deep .mat-expansion-indicator::after {
    color: white !important;
}

@media screen and (max-width: 1192px) {
    body {
        padding: 10px;
    }

    .profile-container, .heading, .program-history-container, .business-history-container, .survey-history-container {
        max-width: 100%;
        margin: 0;
    }

    .program-history-container mat-card,
    .business-history-container mat-card,
    .survey-history-container mat-card,
    .program-history-container mat-card-header,
    .business-history-container mat-card-header,
    .survey-history-container mat-card-header,
    .program-history-container mat-card-content,
    .business-history-container mat-card-content,
    .survey-history-container mat-card-content {
        max-width: 250px !important;
    }
}
// 626px
@media screen and (max-width: 643px) {
    .profile-container, .heading, .program-history-container, .business-history-container, .survey-history-container {
        max-width: 100%;
        min-width: 350px;
        margin: 0px;
    }

    .profile-container mat-card{
        padding: 10px !important;

        // .profile-picture {

        // }

        .profile-details {
            display: flex;
            flex-direction: column !important;
            width: auto !important;

            .user-details {
                margin: 0px 0px 0px 40px !important;

                p {
                    font-size: 0.7em !important;
                }
            }
    
            .update-section {
                justify-content: flex-start !important;
                padding: 0 !important;
                margin: 0px 0px 0px 40px !important;
            }
        }
    }

    .program-history-container mat-card,
    .business-history-container mat-card,
    .survey-history-container mat-card,
    .program-history-container mat-card-header,
    .business-history-container mat-card-header,
    .survey-history-container mat-card-header,
    .program-history-container mat-card-content,
    .business-history-container mat-card-content,
    .survey-history-container mat-card-content {
        max-width: 250px !important;
    }
}