@import '../../styles.scss';
@import '../../plain-header.scss';

body {
    margin: 0;
    padding: 20px;
    color: white;
    width: 100%;
    min-height: 100vh;
    background-color: #1D203E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detailed-content {
    height: 100%;
    width: 1140px;
    display: flex;
    justify-content: center;

    mat-card {
        display: flex;
        width: 1140px;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #1E1E1E;
        color: white;
    }

    .upper-section {
        display: flex;
        justify-content: space-between;

        .image-wrapper {
            width: 49%;
            height: auto;
        }

        .content-details {
            width: 49%;

            #title {
                color: map-get($custom-accent-pallette, 500) !important;
                font-weight: bolder;
                font-size: 1.5em;
                margin: 10px 0 0 0;
                padding: 5px;
            }

            #tag {
                background-color: rgb(182, 184, 187);
                color: black;
                font-weight: bold;
                font-size: small;
                height: auto;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
            }

            #first-item {
                margin-top: 30px;
            }

            p {
                display: flex;
                padding-bottom: 10px;
            }

            mat-icon {
                margin-right: 15px;
            }

            .mat-mdc-raised-button {                                                                                              // Change button color
                background-color: map-get($custom-accent-pallette, 500) !important;
                color: black !important;
                width: 100%;
                font-weight: bolder;
                text-decoration: none;
                padding: 25px 0px 25px 0px;
                margin: 0 0 20px 0;
            
                &:hover {
                    transition: transform 0.3s;
                    transform: scale(1.01);
                }
            }

            .menu {
                width: 100%;
                border-radius: 15px;
                background-color: #2b2a2a;
                color: white;

                table{
                    width: 100%;
                    border-collapse: collapse;
                    td{vertical-align: top;}
                }
            }

            #textarea {
                margin-top: 20px;
                line-height: 1.5em;
                letter-spacing: 0.15;
                text-align: justify;
            }
        }
    }
}

@media screen and (max-width: 1192px) {
    mat-card {
      max-width: 760px;
    }
}

@media screen and (max-width: 810px) {
    mat-card {
      max-width: 370px;
    }

    .upper-section {
        flex-direction: column;

        .image-wrapper,
        .content-details {
            width: 100% !important;
        }
    }

    .content-details {
        padding-left: 0 !important; /* Remove unnecessary !important */
    }
}