@import '../../styles.scss';
@import '../../plain-header.scss';

body {
    margin: 0;
    padding: 20px;
    color: white;
    width: 100%;
    min-height: 100vh;
    background-color: #1D203E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detailed-container {
    width: 100%;
    height: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    mat-card {
        display: flex;
        width: auto;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #1E1E1E;
        color: white;
    }

    .details-card {
        #title {
            color: map-get($custom-accent-pallette, 500) !important;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 5px;
        }

        #tag {
            background-color: rgb(182, 184, 187);
            color: black;
            font-weight: bold;
            font-size: small;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #first-item {
            margin-top: 30px;
        }

        p {
            display: flex;
            padding-bottom: 10px;
        }

        mat-icon {
            margin-right: 15px;
        }

        #textarea {
            line-height: 1.5em;
            letter-spacing: 0.15;
            text-align: justify;
        }
    }

    .registrant-card {
        width: 100%;
        overflow-y: auto;

        .download-button {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            button {
                margin-bottom: 10px;
            }
        }

    }
}